<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ira Evers // Latest News</title>
        <link rel="stylesheet" href="CSS/style.css" />
        <link rel="icon" type="image/png" href="IntroPageImages/FaviconV2.png"/>
    </head>

    <body>

        <a href="Main.html" > <header> </header> </a>

        <main>

            <nav class="NavigationBar">

                <div class="navContainerPortfolio">

                    <button class="portfolioNavDropdown"><a href="Main.html"  rel="noopener noreferrer">Portfolio</a></button>

                    <section class="portfolioNavDropdownContent">
                        <a href="Drawing.html" rel="noopener noreferrer">Art</a>
                        <a href="Sampled.html" rel="noopener noreferrer">Sound</a>
                        <a href="Web.html" rel="noopener noreferrer">Programming</a>
                        <a href="InVision.html" rel="noopener noreferrer">Prototyping</a>
                        <a href="Schoolprojects.html" rel="noopener noreferrer">Projects</a>
                        <a href="Personalresearch.html" rel="noopener noreferrer">Research</a>
                    </section>

                </div>
                <a href="About.html">About</a>
            </nav>

            <div class="backgroundBox">
                <h1>Main</h1>

                <h2>Latest Work</h2>
                <p>Latets art, sound, programming, prototypes and projects listed below.</p>

                <h3>Art</h3>
                <section class="borderbox">
                    <section class="pictures">

<!--
                        <figure class="samurai">
                            <a href="#"> <img src="MainWebsiteImages/InProgress.png" alt="samurai"> </a>
                            <figcaption>"samurai"</figcaption>
                        </figure>
-->

                        <figure class="pain">
                            <a href="#"> <img src="MainWebsiteImages/Art/Digitaldrawings/Painver.Final.png" alt="pain"> </a>
                            <figcaption>"Pain"</figcaption>
                        </figure>

<!--
                        <figure class="houdiniCloth&Character">
                            <a href="#"> <img src="MainWebsiteImages/InProgress.png" alt="houdiniCloth&Character"> </a>
                            <figcaption>"Character anima..//Cloth simul..."</figcaption>
                        </figure>
-->

                        <figure class="explodingHouse">
                            <a href="#"> <img src="MainWebsiteImages/Art/3D/explodingHouse.png" alt="explodingHouse"> </a>
                            <figcaption>"Exploding House"</figcaption>
                        </figure>

                        <figure class="muchaDance"> 
                            <a href="#"> <img src="MainWebsiteImages/Art/Drawings/muchaDance.jpg" alt="muchaDance">  </a>
                            <figcaption>"Mucha Dance"</figcaption>
                        </figure>

                    </section>
                </section>                

            </div>
        </main>

        <footer>
            <a href="Main.html"> <img src="MainWebsiteImages/Logos/Signature-LogoBackgroundBlackV2.png" alt="Logo"> </a>
            <figcaption>Website written and Designed by me.</figcaption>

            <address class="contactInfo">
                <p>Email :</p>
                <a href = "mailto: iraevers34@gmail.com">iraevers34@gmail.com</a>
                <p>Phone Number :</p>
                <a href="tel:+1-555-555-1212">+1-053-435-2966</a>
                <p>Netherlands, Enschede</p>
            </address>
        </footer>
    </body>
</html>